<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge, width=device-width, initial-scale=1">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">


    <script async=""
        src="https://img.elq.item24.com/Web/itemIndustrietechnikGmbH/{9d8d98f6-226e-47ce-8ca6-c836083e943b}_gtm.js"></script>

    <!-- <script id="usercentrics-cmp" data-settings-id="yWzM_fAwe" src="https://app.usercentrics.eu/browser-ui/latest/bundle_legacy.js" async></script> -->



    <script type="text/javascript"
        src="https://img.elq.item24.com/Web/itemIndustrietechnikGmbH/{2447a4cd-46dc-4fd9-abf9-d2e0d0feeea8}_item-uc-consent.js"></script>

    <!-- 字体样式 -->
    <link
        href="https://img.elq.item24.com/Web/itemIndustrietechnikGmbH/%7B0141668e-00c0-4a83-8866-ab9a635d887e%7D_item-webfonts-extended.css"
        rel="stylesheet">

    <!-- 框架/插件 -->
    <link rel="stylesheet"
        href="https://img.elq.item24.com/Web/itemIndustrietechnikGmbH/%7B0e198a3a-4991-4f27-8654-384892bd8f8a%7D_maxcdn-bootstrap-3.3.7.min.css">

    <link
        href="https://img.elq.item24.com/Web/itemIndustrietechnikGmbH/{59dbb59e-1503-4c51-a5e7-ebcbbb66692c}_styles.css"
        rel="stylesheet" type="text/css">

    <!-- <link rel="stylesheet"
        href="https://media.item24.com/Eloqua/Landingpages/custom/2020/content-hub/css/jquery.mb.YTPlayer.css">
    <link rel="stylesheet" href="https://media.item24.com/Eloqua/css/2021/bgVideo.css"> -->
    <script src="../20260928/js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="https://player.youku.com/jsapi"></script> -->
    <script src="https://img.elq.item24.com/Web/itemIndustrietechnikGmbH/%7B3b777c17-ef8f-4ab9-bfe0-4881b7594811%7D_maxcdn-bootstrap.3.3.7.min.js"></script>
    <link href="../20260928/css/item-tmpl-2026.css" rel="stylesheet">

    <script src="../20260928/js/html5lightbox.js"></script>




    <link rel="stylesheet" href="../20260928/css/footer2.css">
    <script src="../20260928/js/footer2.js"></script>


    <style>
        body {
            min-height: 100vh;
            position: relative;
            padding-bottom: 167px;
            box-sizing: border-box;
        }

        .footerBox {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>

</head>

<body>
  
    <noscript class="no-js-msg">
        <p>如需正常浏览本页面全部内容，请启用JavaScript脚本。</p>
        <p>点击此处查看
            <a href="https://www.enable-javascript.com" target="_blank">
                浏览器开启JavaScript的操作教程
            </a>
        </p>
    </noscript>

    <header>
        <section class="masthead header">
            <div class="container">
                <div class="logo" id="item-logo">
                    <img src="https://media.item24.com/Eloqua/img/item-logo.svg" alt="item品牌标识">
                </div>
                <div class="claim">
                    <span class="hidden-xxs">item. Your ideas are worth it.<sup>®</sup></span>
                </div>
            </div>
        </section>
    </header>
    <main>

        <div class="container">
            <div class="logo" id="item-logo">
                <img src="../20260928/img/3ks-header.jpg" style="width: 100%; display: block;">
            </div>
            <div style="margin-top: 20px;">
                <P>
                    感谢您填写表单，信息已提交成功。
                </P>
                <P>
                    点击下方按钮，下载 item 工作台电子产品目录。
                </P>
            </div>
            <div class="text-left padtop20 padbot20" elq-edit="true" elq-delete="true">
                <a class="cta-main smooth" data-set-params="true"
                    href="https://img02.ma.scrmtech.com/cms/orga198c51108352ad4c9a8980813e1a7c9/1789369258169/Work_Bench_System_CN.pdf">免费下载</a>
            </div>

        </div>



        <!-- 页脚 -->
        <footer class="footer-bottom footerBox">
            <!-- pc 二维码 -->
            <div class="pcQRcode">
                <div class="qrCodeBox">
                    <div class="qrImgBox">
                        <div class="qrCodeBok"></div>
                        <img src="../20260928/img/item-webchat-qr-code_image.jpg">
                    </div>
                </div>
            </div>
            <div class="pcDYQRcode">
                <div class="qrCodeBox">
                    <div class="qrImgBox">
                        <div class="qrCodeBok"></div>
                        <img src="../20260928/img/item-dy-qr-code_image.jpg">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="col-12">
                    <div class="copyright footerTxt">
                        © 2026 青岛依诺信工业自动化技术有限公司 |
                        <a href="https://www.item-china.cn/zh/falushengming" target="_blank">法律声明</a> | <a
                            href="https://www.item-china.cn/zh/shujubaohushengming" target="_blank">数据保护声明</a>
                        <div>

                        </div>
                        <a class="ico" href="https://www.item-china.cn/" target="_blank">
                            <img src="../20260928/img/footerIco0.png" alt="">
                        </a>
                        <!-- pc 微信图标 -->
                        <a class="ico pc wx" href="javascript:;">
                            <img src="../20260928/img/footerIco1.png" alt="">
                        </a>
                        <!-- <a class="ico pc dy" href="javascript:;">
                            <img src="../20260928/img/footerIco3_.jpg" alt="">
                        </a> -->
                        <a class="ico" href="http://i.youku.com/i/UMzYxNjkwNjU2" target="_blank">
                            <img src="../20260928/img/footerIco2.png" alt="">
                        </a>
                        <!-- <a class="ico" href="https://www.linkedin.com/company/item-china" target="_blank">
                            <img src="../20260928/img/footerIco3.png" alt="">
                        </a> -->
                    </div>
                </div>
            </div>
        </footer>


    </main>
  
    <!-- <script src="https://media.item24.com/Eloqua/js/2020/factorizeELQforms_130320.js"></script> -->
    <!-- <script src="https://media.item24.com/Eloqua/js/2021/item-tmpl-2021.js"></script> -->
    <!-- <script src="https://media.item24.com/Eloqua/js/2021/bgVideo.js"></script> -->


    <!-- <script src="js/item-tmpl-2026.js"></script>
    <script src="js/bgVideo.js"></script>
    <script
        src="https://img.elq.item24.com/Web/itemIndustrietechnikGmbH/%7Bfc9d2080-896a-40fc-95a4-2cf1648b5234%7D_sources_290319.js"></script> -->


    <script src="https://app.beschannels.com/js-sdk/collect-1.0.1.min.js"></script>
    <script>
        window.myCollect = new window.Collect({
            org_id: 'orga198c51108352ad4c9a8980813e1a7c9',
            system_type: 'another',
            event_props: {
                source: 'web',
            },
        })
        window.myCollect.init({
            page_view_auto: true,
            element_click_auto: true
        })
    </script>


</body>

</html>
